# autocode

./: .gradletasknamecache  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rebaze/bespoke/: LocalCopyingMaterializer.java  LocalUniverse.java  Materializer.java  MutableItem.java  MutationBuilder.java  MutationContext.java  MutationRule.java  Universe.java  Utils.java
src/main/java/com/rebaze/bespoke/gradle/: BuildKitTask.java  KitPlugin.java  MystiqueExtension.java
src/main/java/com/rebaze/bespoke/rule/: CopyMutationRule.java  CreateBmpRule.java  IgnoreMutationRule.java  LoadFromClasspathRule.java  MustacheRule.java  RegexMatchRule.java  RenameTargetPathRule.java  ReplaceInFileMutationRule.java  SequentialMutationRule.java
src/main/java/com/rebaze/bespoke/support/karaf/: KarafParameters.java  KarafRules.java
src/main/java/com/rebaze/mystique/: LocalCopyingMaterializer.java  LocalUniverse.java  Materializer.java  MutableItem.java  MutationBuilder.java  MutationContext.java  MutationRule.java  Mystique.java  Universe.java  Utils.java
src/main/java/com/rebaze/mystique/gradle/: BuildKitTask.java  KitPlugin.java  MystiqueExtension.java
src/main/java/com/rebaze/mystique/rule/: CopyMutationRule.java  CreateBmpRule.java  IgnoreMutationRule.java  LoadFromClasspathRule.java  MustacheRule.java  RegexMatchRule.java  RenameTargetPathRule.java  ReplaceInFileMutationRule.java  SequentialMutationRule.java
src/main/java/com/rebaze/mystique/support/karaf/: KarafParameters.java  KarafRules.java
src/main/kotlin/org/rebaze/autocode/: GitSupport.kt  GradleSupport.kt  Main.kt  Refactorings.kt
src/test/java/: BespokeTest.java
src/test/java/com/rebaze/bespoke/rule/: RenameRuleTest.java  ReplaceInFileMutationRuleTest.java
src/test/java/com/rebaze/mystique/rule/: RenameRuleTest.java  ReplaceInFileMutationRuleTest.java
src/test/java/om/rebaze/mystique/support/karaf/: KarafDistroTest.java
src/test/resources/: company.preset.json  spicter.inf  studio.custom  template1.mustache
src/test/resources/karaf/: README
