plugins {
    id "com.diffplug.gradle.spotless" version "2.3.0"
    id "com.diffplug.gradle.oomph.ide" version "3.3.0"
}

apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

group = 'com.rebaze.bespoke'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile gradleApi()
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.spullara.mustache.java:compiler:0.9.4'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'org.rauschig:jarchivelib:0.7.1'
    compile 'org.mockito:mockito-core:2.2.7'
    compile 'com.google.jimfs:jimfs:1.1'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}






