buildscript {
    ext.kotlin_version="1.2.0"
    ext.gradletToolingApiVersion="4.3.1"
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "idea"
    id "java-gradle-plugin"

}
apply plugin: 'kotlin'


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'com.rebaze.autocode'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
   // maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }


}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'info.picocli:picocli:2.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.spullara.mustache.java:compiler:0.9.4'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.rauschig:jarchivelib:0.7.1'
    compile 'com.google.jimfs:jimfs:1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    compile "org.gradle:gradle-tooling-api:${gradletToolingApiVersion}"
    //runtime 'org.slf4j:slf4j-simple:1.7.10'

    testCompile 'org.mockito:mockito-core:2.2.7'
    testCompile 'junit:junit:4.12'
}

task execJar(type: Jar) {
    archiveName 'autocode-cli.jar'
    manifest {
        attributes 'Main-Class': 'com.rebaze.autocode.Autocode'
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("**/BCKEY.*")
    with jar
}

jar.dependsOn('execJar')






