plugins {
    id "idea"
    id "java-gradle-plugin"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


group = 'com.rebaze.bespoke'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }

}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile gradleApi()
    testCompile gradleTestKit()
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.spullara.mustache.java:compiler:0.9.4'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.rauschig:jarchivelib:0.7.1'
    compile 'org.mockito:mockito-core:2.2.7'
    compile 'com.google.jimfs:jimfs:1.1'
    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        kitPlugin {
            id = "com.rebaze.kit"
            implementationClass = "com.rebaze.bespoke.gradle.KitPlugin"
        }
    }
}






